<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fafafa"
    android:padding="20dp">

    <ImageView
        android:layout_width="272dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:src="@drawable/bugster_logo_transparent"
        android:transitionName="logo_image"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Увійдіть в акаунт"
        android:textAlignment="center"
        android:textColor="#132A3A"
        android:textSize="34sp"
        android:transitionName="logo_slogan" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="Вхід з адресою електронної пошти"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:transitionName="logo_subheading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Електронна пошта"
            android:transitionName="text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            app:passwordToggleEnabled="true"
            android:transitionName="text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_green_button"
            android:text="Увійти"
            android:textColor="#F3F3F3"
            android:transitionName="proceed_button"
            android:onClick="loginUser"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogToRegister"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ще не створили аккаунт? Зареєструватись"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:transitionName="come_back"/>

</LinearLayout>